PINECONE_API_KEY=pcsk_3kNfU1_6AdmQKmZ4iTwS2xFmVM32Eus3Xwjh9HqZCYCJUzVimCTuaUjnkonQDCgHzNBs1p
PINECONE_ENV=us-east-1
PINECONE_INDEX=product-recs-index
PRODUCTS_CSV="C:/Users/aksha/Useful/Projects/Flutter/Ikarus/products.csv"